<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Actividad</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3b9ae5">

    <style>
        .container{
            /* padding: 1px; */
            
        }
        .columna1{
            background-color:rgb(155, 202,64) ;
            margin: 5px 0;

        }
        .columna2{
            background-color:rgb(255,255,255);
            margin: 5px 0;
        }

        .columna3{
            background-color:rgb(223,228,231);
            margin: 5px 0;
        }
        .columna4{
            background-color: rgb(59,154,229);
            margin: 10px 0;
        }
        .columna5{
            background-color: rgb(12, 12, 12);
            color: #ffff;
            margin: 10px 0;
            
        }

    </style>
</head>
<body class="container">
    <div class="container">
        <div class="row align-items-center">
            <div class="columna1 col-12">
                <h1>Brithney Salazar Martínez</h1>
            </div>
        
            <div class="columna2 col-8">
                <img src="icon-info.png" alt="icono información">
                <h2>Biografía</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis consectetur pariatur, consequuntur repudiandae alias, numquam quibusdam dicta molestiae architecto, porro et iusto reprehenderit nulla illo ea. Ducimus, fugit sint! Corrupti?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reprehenderit fuga est velit aperiam. Debitis magni consequuntur libero vero cumque quam recusandae modi nihil corrupti aperiam pariatur quaerat, enim doloribus?</p>
            </div>
            <div class="columna3 d-flex  justify-content-center align-items-center col-4">
               <img src="foto1.jpg" style="height: 200px;"alt="....">
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="columna4 col-3">
                <h3>Fortalezas</h3>
                <p>Tengo un poco de capacidad para guiar y motivar a otros, tomar decisiones efectivas y trabajar en equipo para lograr objetivos comunes.</p>
            </div>
            <div class="columna4 col-3">
                <h3>Habilidades</h3>
                <p>Tengo la habilidad para dibujar cuando dejo fluir mi mente, suelo imaginar escenarios y recrearlos con gráficos.</p>
            </div>
            <div class="columna4 col-3">
                <h3>Debilidades</h3>
                <p>PoseO una debilidad terrible ante la comida y el sueño.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container">
    <div class="row">
        <div class="columna5 col-12">
            <h2>Aplicación de Tecnologías Web NRC 9475</h2>
        </div>
    </div>
    </div>
</footer>
<script src="app.js"></script>
</html>